# react-native-windows

./: package.json  sitemap.xml
change/: react-native-windows-2020-03-26-11-44-38-MS_Foo.json
docs/next/: cppapi-abicallinvoker.html  cppapi-callbackcreator.html  cppapi-callbacksignature.html  cppapi-containerinfo.html  cppapi-default_interface.html  cppapi-iscallback.html  cppapi-isreactnonabivalue.html  cppapi-jsvalue.html  cppapi-jsvaluearray.html  cppapi-jsvalueobject.html  cppapi-jsvaluetreereader.html  cppapi-makecallbacksignaturesimpl.html  cppapi-methodsignature.html  cppapi-moduleconstfieldinfo.html  cppapi-modulefunctionfieldinfo.html  cppapi-modulesyncmethodinfo.html  cppapi-modulesyncmethodinfobase.html  cppapi-reactcontext.html  cppapi-reactmemberattribute.html  cppapi-reactmemberinfoiterator.html  cppapi-reactmodulebuilder.html  cppapi-reactmoduleverifier.html  cppapi-reactnotificationargs.html  cppapi-reactnotificationargsbase.html  cppapi-reactnotificationservice.html  cppapi-reactnotificationsubscription.html  cppapi-reactnotificationsubscriptionrevoker.html  cppapi-reactpromise.html  cppapi-reactpropertyid.html  cppapi-reactpropertyname.html  cppapi-reactsyncmethodverifier.html  cppapi-stackentry.html  cppapi-structinfo.html  cppapi-taketupleelementsimpl.html  cppapi-transformlistitemsimpl.html  getting-started.html  native-code.html  native-modules-advanced.html  native-modules-async.html  native-modules-autolinking.html  (+15 more)
vnext/: Directory.Build.props  Microsoft.ReactNative.sln  ReactWindows-Desktop.sln  ReactWindows-Universal.sln
vnext/ChakraNapi.DLL/: ChakraNapi.DLL.vcxproj  pch.h
vnext/Desktop/: React.Windows.Desktop.vcxproj  module.g.cpp
vnext/Desktop.ABITests/: React.Windows.Desktop.ABITests.vcxproj
vnext/Desktop.DLL/: React.Windows.Desktop.DLL.vcxproj
vnext/Desktop.Test.DLL/: React.Windows.Desktop.Test.DLL.vcxproj
vnext/Folly/: Folly.vcxproj
vnext/JSEngine.Chakra/: JSApiChakra.cpp  JSApiChakra.h  JSEngine.Chakra.cpp  JSEngine.Chakra.vcxproj  JSEngine.Chakra.vcxproj.filters
vnext/JSEngine.V8/: JSEngine.V8.cpp  JSEngine.V8.vcxproj  JSEngine.V8.vcxproj.filters  dllmain.cpp  pch.h
vnext/JSI.Desktop.UnitTests/: JSI.Desktop.UnitTests.vcxproj
vnext/Microsoft.ReactNative/: ABICxxModule.cpp  ABICxxModule.h  ABIViewManager.h  BackgroundDispatchQueue.cpp  BackgroundDispatchQueue.h  DynamicReader.cpp  DynamicReader.h  DynamicWriter.cpp  IJSValueReader.idl  IPropertyBag.idl  IReactContext.cpp  IReactContext.h  JsiApi.h  (+66 more)
vnext/Microsoft.ReactNative.Common/: Microsoft.ReactNative.Common.def  Microsoft.ReactNative.Common.vcxproj  Microsoft.ReactNative.Common.vcxproj.filters  PropertySheet.props  ReactApi.cpp  ReactApi.h  ReactCommonApi.cpp  ReactNonAbiValue.h  ReactObjectImpl.cpp  ReactObjectImpl.h  ReactPropertyBag.cpp  ReactPropertyBag.h  ReactPropertyBagApi.h  Version.rc
vnext/Microsoft.ReactNative.ComponentTests/: ChakraEdgeRuntimeTests.cpp  Microsoft.ReactNative.ComponentTests.vcxproj  Microsoft.ReactNative.ComponentTests.vcxproj.filters  NapiTests.cpp  NapiTests.h
vnext/Microsoft.ReactNative.Cxx/: Crash.h  IJSValueTreeReader.h  IReactModule.idl  JSApi.h  JSValue.cpp  JSValue.h  JSValueReader.h  JSValueTreeReader.cpp  JSValueTreeReader.h  JSValueTreeWriter.cpp  JSValueTreeWriter.h  JSValueWriter.h  JsiAbiApi.cpp  JsiAbiApi.h  Microsoft.ReactNative.Cxx.vcxitems  Microsoft.ReactNative.Cxx.vcxitems.filters  ModuleMemberRegistration.h  ModuleRegistration.cpp  ModuleRegistration.h  NativeModules.h  ReactContext.h  ReactDispatcher.h  ReactNotificationService.h  ReactPromise.cpp  ReactPromise.h  ReactPropertyBag.h  StructInfo.h  TurboModuleProvider.h  UI.Xaml.impl.override.h  doxysaurus.json
vnext/Microsoft.ReactNative.Cxx.UnitTests/: JSValueReaderTest.cpp  JSValueTest.cpp  JsonJSValueReader.h  JsonReader.cpp  JsonReader.h  Microsoft.ReactNative.Cxx.UnitTests.vcxproj  NapiStub.cpp  NativeModuleTest.cpp  NoAttributeNativeModuleTest.cpp  ReactContextTest.cpp  ReactModuleBuilderMock.cpp  ReactModuleBuilderMock.h  TurboModuleTest.cpp  main.cpp  pch.h
vnext/Microsoft.ReactNative.Cxx2/: Microsoft.ReactNative.Cxx2.vcxitems  ReactCommonApi.h  ReactCommonApiUser.cpp  ReactObject.h
vnext/Microsoft.ReactNative.IntegrationTests/: AddValues.js  DispatchedNativeModuleTests.cpp  DispatchedNativeModuleTests.js  JsiRuntimeTests.cpp  JsiSimpleTurboModuleTests.cpp  JsiTurboModuleTests.cpp  JsiTurboModuleTests.js  Microsoft.ReactNative.IntegrationTests.vcxproj  Microsoft.ReactNative.IntegrationTests.vcxproj.filters  PropertyBagTests.cpp  ReactNativeHostTests.cpp  ReactNotificationServiceTests.cpp  ReactNotificationServiceTests.js  ReactPropertyBagTests.cpp  TestEventService.cpp  TestEventService.h  pch.h
vnext/Microsoft.ReactNative.IntegrationTests2/: Microsoft.ReactNative.IntegrationTests2.vcxproj  Tests.cpp  pch.h
vnext/Microsoft.ReactNative.Managed/: packages.lock.json
vnext/Microsoft.ReactNative.Managed.IntegrationTests/: packages.lock.json
vnext/Microsoft.ReactNative.Managed.UnitTests/: JSValueReaderTest.cs  JSValueTest.cs  JTokenJSValueReader.cs  Microsoft.ReactNative.Managed.UnitTests.csproj  NativeModuleTest.cs  NoAttributeNativeModuleTest.cs  ReactModuleBuilderMock.cs  TwoParamCallback.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
vnext/Microsoft.ReactNative.Shared/: Microsoft.ReactNative.Shared.vcxitems
vnext/Microsoft.ReactNative.SharedManaged/: AttributedViewManager.cs  IReactPromise.cs  JSValue.cs  JSValueGenerator.cs  JSValueReader.cs  JSValueReaderGenerator.cs  JSValueTreeReader.cs  JSValueWriter.cs  JSValueWriterGenerator.cs  Microsoft.ReactNative.SharedManaged.projitems  OneOf.cs  ReactAttributes.cs  ReactCallback.cs  ReactConstantInfo.cs  ReactConstantProviderInfo.cs  ReactContextExtensions.cs  ReactContextGenerator.cs  ReactEvent.cs  ReactEventInfo.cs  ReactMethodInfo.cs  ReactModuleInfo.cs  ReactPackageBuilderExtensions.cs  ReactSyncMethodInfo.cs  ViewManagerAttributes.cs
vnext/Microsoft.ReactNative.UnitTests/: Microsoft.ReactNative.UnitTests.vcxproj  Tests.cpp
vnext/PropertySheets/: JSEngine.props  React.Cpp.props  SharedPch.props
(+259 files in other folders)
