<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>JSValueArray · React Native for Windows + macOS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Defined in `JSValue.h`  "/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="JSValueArray · React Native for Windows + macOS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://microsoft.github.io/react-native-windows/"/><meta property="og:description" content="Defined in `JSValue.h`  "/><meta property="og:image" content="https://microsoft.github.io/react-native-windows/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://microsoft.github.io/react-native-windows/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/react-native-windows/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://microsoft.github.io/react-native-windows/blog/atom.xml" title="React Native for Windows + macOS Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://microsoft.github.io/react-native-windows/blog/feed.xml" title="React Native for Windows + macOS Blog RSS Feed"/><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/focus-visible@5.0.2/dist/focus-visible.min.js"></script><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/react-native-windows/js/scrollSpy.js"></script><link rel="stylesheet" href="/react-native-windows/css/prism.css"/><link rel="stylesheet" href="/react-native-windows/css/main.css"/><script src="/react-native-windows/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-native-windows/"><img class="logo" src="/react-native-windows/img/header_logo.svg" alt="React Native for Windows + macOS"/><h2 class="headerTitleWithLogo">React Native for Windows + macOS</h2></a><a href="/react-native-windows/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/react-native-windows/docs/next/getting-started" target="_self">Docs</a></li><li class=""><a href="/react-native-windows/docs/next/flyout-component" target="_self">APIs</a></li><li class=""><a href="/react-native-windows/blog/" target="_self">Blog</a></li><li class=""><a href="/react-native-windows/resources" target="_self">Resources</a></li><li class=""><a href="https://github.com/microsoft/react-native-windows-samples/tree/master/samples" target="_self">Samples</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>C++ API (Windows)</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">The Basics (Windows)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/getting-started">Get Started with Windows</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/rnw-dependencies">System Requirements</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/parity-status">API Parity</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/config">React Native Config Schema</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/windowsbrush-and-theme">Using PlatformColor and Responding to Themes</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/releases">Release Strategy</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/platform">Platform Detection</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Native Modules (Windows)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/native-modules">Native Modules</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/view-managers">Native UI Components</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/native-modules-setup">Native Module Setup</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/native-modules-using">Using Community Native Modules</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/native-modules-autolinking">Autolinking Native Modules</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/native-modules-marshalling-data">Marshaling Data</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/native-modules-async">Using Asynchronous Windows APIs</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/native-modules-jsvalue">Using JSValue</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/native-modules-advanced">Native Modules (Advanced)</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/native-modules-troubleshooting">Troubleshooting Native Modules</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/native-modules-csharp-codegen">Compile time code generation for C#</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/supported-community-modules">Supported Community Modules</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/native-code">Working with native code on Windows</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/native-code-language-choice">Choosing C++ or C# for native code</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/win10-vm">Developing Windows apps on a non-Windows PC</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">C++ API (Windows)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/cppapi-jsvalue">JSValue</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/react-native-windows/docs/next/cppapi-jsvaluearray">JSValueArray</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/cppapi-jsvalueobject">JSValueObject</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">The Basics (MacOS)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/rnm-getting-started">Get Started with macOS</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/rnm-dependencies">System Requirements</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Troubleshooting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/metro-config-out-tree-platforms">Metro config for out of tree platforms</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Experimental<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/hermes">Hermes on Windows + macOS</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/nuget-update">Updating NuGet packages</a></li><li class="navListItem"><a class="navItem" href="/react-native-windows/docs/next/winui3">WinUI 3</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/microsoft/react-native-windows-samples/blob/master/docs/cppapi-jsvaluearray.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">JSValueArray</h1></header><article><div><span><p>Defined in <code>JSValue.h</code>  <br>
Namespace: <strong><code>winrt::Microsoft::ReactNative</code></strong>  <br>
Namespace alias: <strong><code>React</code></strong></p>
<h2><a class="anchor" aria-hidden="true" id="definition"></a><a href="#definition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Definition</h2>
<pre><code class="hljs css language-cpp"><span class="token keyword">struct</span> <span class="token class-name">JSValueArray</span>
    <span class="token operator">:</span> <span class="token keyword">public</span> std<span class="token operator">::</span>vector<span class="token operator">&lt;</span>JSValue<span class="token operator">></span>
</code></pre>
<p><a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> builds <a href="cppapi-jsvalue"><code>JSValue</code></a> array. It is also used as a read-only <a href="cppapi-jsvalue"><code>JSValue</code></a> array value.</p>
<h3><a class="anchor" aria-hidden="true" id="public-members"></a><a href="#public-members" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Public members</h3>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="#constructor"><strong><code>(constructor)</code></strong></a></td><td>constructs the <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a></td></tr>
<tr><td><a href="#assignment-operator"><strong><code>assignment operator=</code></strong></a></td><td>default move assignment.</td></tr>
<tr><td><a href="#copy"><strong><code>Copy</code></strong></a></td><td>does a deep copy of the <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a>.</td></tr>
<tr><td><a href="#equals"><strong><code>Equals</code></strong></a></td><td>checks strict equality with the <code>other</code><a href="cppapi-jsvaluearray"><code>JSValueArray</code></a>.</td></tr>
<tr><td><a href="#jsequals"><strong><code>JSEquals</code></strong></a></td><td>checks equality with the <code>other</code><a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> after converting items to the same type.</td></tr>
<tr><td><a href="#readfrom"><strong><code>ReadFrom</code></strong></a></td><td>creates new <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> from the <a href="IJSValueReader"><code>IJSValueReader</code></a>.</td></tr>
<tr><td><a href="#writeto"><strong><code>WriteTo</code></strong></a></td><td>writes this <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> to the <a href="IJSValueWriter"><code>IJSValueWriter</code></a>.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="standalone-members"></a><a href="#standalone-members" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Standalone members</h3>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="#equal-operator"><strong><code>equal operator==</code></strong></a></td><td>gets result of <a href="cppapi-jsvaluearray#equals"><code>Equals()</code></a> method call for <code>left.Equals(right)</code>.</td></tr>
<tr><td><a href="#not-equal-operator"><strong><code>not equal operator!=</code></strong></a></td><td>gets result of <a href="cppapi-jsvaluearray#equals"><code>Equals()</code></a> method call for <code>!left.Equals(right)</code>.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="deprecated-members"></a><a href="#deprecated-members" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deprecated members</h3>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="#equalsafterconversion"><strong><code>EqualsAfterConversion</code></strong></a></td><td>&gt; <strong>Deprecated:</strong> Use <a href="cppapi-jsvaluearray#jsequals"><code>JSEquals()</code></a> method instead. To be removed in version 0.65.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="notes"></a><a href="#notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notes</h3>
<p><a href="cppapi-jsvalue"><code>JSValue</code></a> is an immutable class. It needs builder classes to create object and array values. The <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> is a builder class for <a href="cppapi-jsvalue"><code>JSValue</code></a> arrays, and the <a href="cppapi-jsvalueobject"><code>JSValueObject</code></a> is a builder class for <a href="cppapi-jsvalue"><code>JSValue</code></a> objects.</p>
<p>The <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> has no copy constructor or assignment operator. It is done to avoid accidental expensive copies. Use the <a href="cppapi-jsvaluearray#copy"><code>Copy()</code></a> method to do the explicit copy.</p>
<p><a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> is based on <a href="https://en.cppreference.com/w/cpp/container/vector"><code>std::vector&lt;JSValue&gt;</code></a>. Use <a href="https://en.cppreference.com/w/cpp/container/vector"><code>std::vector</code></a> methods to work with <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a>. In addition to <a href="https://en.cppreference.com/w/cpp/container/vector"><code>std::vector</code></a> methods, the <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> has the following methods:</p>
<ul>
<li>Constructor to move-initialize from an <a href="https://en.cppreference.com/w/cpp/utility/initializer_list"><code>std::intializer_list&lt;JSValueArrayItem&gt;</code></a>. It initializes <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> from any values that can be passed to <a href="cppapi-jsvalue"><code>JSValue</code></a> constructors. E.g. we can write <code>JSValueArray{&quot;X&quot;, 42, nullptr, true}</code> to create a <a href="cppapi-jsvalue"><code>JSValue</code></a> array with string, number, null, and boolean values.</li>
</ul>
<ul>
<li><a href="cppapi-jsvaluearray#equals"><code>Equals()</code></a> method and standalone <a href="#equal-operator">operator==</a> and <a href="#not-equal-operator">operator!=</a> to do a strict deep comparison.</li>
</ul>
<ul>
<li><a href="cppapi-jsvaluearray#jsequals"><code>JSEquals()</code></a> method to do comparison after converting to the same type. It is similar to the JavaScript operator <code>==</code>.</li>
</ul>
<ul>
<li><a href="cppapi-jsvaluearray#readfrom"><code>ReadFrom()</code></a> method to construct <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> from <a href="IJSValueReader"><code>IJSValueReader</code></a>.</li>
</ul>
<ul>
<li><a href="cppapi-jsvaluearray#writeto"><code>WriteTo()</code></a> method to serialize <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> to <a href="IJSValueWriter"><code>IJSValueWriter</code></a>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h3>
<p>Construct <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> from an initializer list:</p>
<pre><code class="hljs css language-cpp"><span class="token keyword">auto</span> arr <span class="token operator">=</span> JSValueArray<span class="token punctuation">{</span><span class="token string">"X"</span><span class="token punctuation">,</span> <span class="token number">42</span><span class="token punctuation">,</span> <span class="token keyword">nullptr</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>Use <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> and <a href="cppapi-jsvalueobject"><code>JSValueObject</code></a> in the initializer list:</p>
<pre><code class="hljs css language-cpp"><span class="token keyword">auto</span> arr <span class="token operator">=</span> JSValueArray<span class="token punctuation">{</span>
  <span class="token string">"X"</span><span class="token punctuation">,</span>
  <span class="token number">42</span><span class="token punctuation">,</span>
  <span class="token keyword">nullptr</span><span class="token punctuation">,</span>
  <span class="token boolean">true</span><span class="token punctuation">,</span> 
  JSValueArray<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">"2"</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  JSValueObject<span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token string">"Foo"</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">"Bar"</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>Use any <a href="https://en.cppreference.com/w/cpp/container/vector"><code>std::vector</code></a> methods because <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> is inherited from <a href="https://en.cppreference.com/w/cpp/container/vector"><code>std::vector&lt;JSValue&gt;</code></a>. <br/>
Add <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> items using <a href="https://en.cppreference.com/w/cpp/container/vector/emplace_back"><code>std::vector::emplace_back()</code></a> method:</p>
<pre><code class="hljs css language-cpp"><span class="token keyword">auto</span> arr <span class="token operator">=</span> <span class="token function">JSValueArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">emplace_back</span><span class="token punctuation">(</span><span class="token string">"X"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">emplace_back</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">emplace_back</span><span class="token punctuation">(</span><span class="token keyword">nullptr</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">emplace_back</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">emplace_back</span><span class="token punctuation">(</span>JSValueArray<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">"2"</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">emplace_back</span><span class="token punctuation">(</span>JSValueObject<span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token string">"Foo"</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">"Bar"</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Get size of the <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a>:</p>
<pre><code class="hljs css language-cpp">JSValueArray arr <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>
<span class="token keyword">auto</span> itemCount <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Use <a href="https://en.cppreference.com/w/cpp/container/vector/operator_at"><code>std::vector::operator[]</code></a> to access array items by index. Use <code>auto&amp;</code> reference variable type to avoid copy. Accidental use of <code>auto</code> will cause a compilation error because <a href="cppapi-jsvalue"><code>JSValue</code></a> has no copy constructor.</p>
<pre><code class="hljs css language-cpp">JSValueArray arr <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>
<span class="token keyword">auto</span><span class="token operator">&amp;</span> item <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
<p>Use <a href="cppapi-jsvalue#copy"><code>JSValue::Copy()</code></a> method to get a copy of an item. Note that <a href="cppapi-jsvalue#copy"><code>JSValue::Copy()</code></a> method does a deep copy and it can be expensive.</p>
<pre><code class="hljs css language-cpp">JSValueArray arr <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>
<span class="token keyword">auto</span> item <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">Copy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// when we must to get an item copy.</span>
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="constructor"></a><a href="#constructor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>(constructor)</code></h2>
<pre><code class="hljs css language-cpp"><span class="token keyword">public</span><span class="token operator">:</span> <span class="token function">JSValueArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
</code></pre>
<p>Default constructor. Constructs an empty <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a>.</p>
<pre><code class="hljs css language-cpp"><span class="token keyword">public</span><span class="token operator">:</span> <span class="token keyword">explicit</span> <span class="token function">JSValueArray</span><span class="token punctuation">(</span>size_type size<span class="token punctuation">)</span> <span class="token keyword">noexcept</span><span class="token punctuation">;</span>
</code></pre>
<p>Constructs <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> with <code>size</code><a href="cppapi-jsvalue#null"><code>JSValue::Null</code></a> elements.</p>
<pre><code class="hljs css language-cpp"><span class="token keyword">public</span><span class="token operator">:</span> <span class="token function">JSValueArray</span><span class="token punctuation">(</span>size_type size<span class="token punctuation">,</span> JSValue <span class="token keyword">const</span> <span class="token operator">&amp;</span>defaultValue<span class="token punctuation">)</span> <span class="token keyword">noexcept</span><span class="token punctuation">;</span>
</code></pre>
<p>Constructs <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> with <code>size</code> elements. Each element is a copy of <code>defaultValue</code>.</p>
<pre><code class="hljs css language-cpp"><span class="token keyword">template</span><span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token class-name">TMoveInputIterator</span><span class="token punctuation">,</span>std<span class="token operator">::</span>enable_if_t<span class="token operator">&lt;</span><span class="token operator">!</span>std<span class="token operator">::</span>is_integral_v<span class="token operator">&lt;</span> TMoveInputIterator <span class="token operator">></span><span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token operator">></span> <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">></span>  
<span class="token keyword">public</span><span class="token operator">:</span> <span class="token function">JSValueArray</span><span class="token punctuation">(</span>TMoveInputIterator first<span class="token punctuation">,</span> TMoveInputIterator last<span class="token punctuation">)</span> <span class="token keyword">noexcept</span><span class="token punctuation">;</span>
</code></pre>
<p>Construct <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> from the <code>first</code> and <code>last</code> move iterator range.</p>
<pre><code class="hljs css language-cpp"><span class="token keyword">public</span><span class="token operator">:</span> <span class="token function">JSValueArray</span><span class="token punctuation">(</span>std<span class="token operator">::</span>initializer_list<span class="token operator">&lt;</span> JSValueArrayItem <span class="token operator">></span> initArray<span class="token punctuation">)</span> <span class="token keyword">noexcept</span><span class="token punctuation">;</span>
</code></pre>
<p>Move-constructs <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> from the <code>initArray</code> initializer list.</p>
<p>The <a href="cppapi-jsvaluearrayitem"><code>JSValueArrayItem</code></a> is an internal helper struct that initializes its JSValueArrayItem::JSValue field with any value that can be passed to <a href="cppapi-jsvalue"><code>JSValue</code></a> constructors. Do not use the <a href="cppapi-jsvaluearrayitem"><code>JSValueArrayItem</code></a> class directly. Instead, provide a value which can initialize the <a href="cppapi-jsvaluearrayitem"><code>JSValueArrayItem</code></a>.</p>
<pre><code class="hljs css language-cpp"><span class="token keyword">public</span><span class="token operator">:</span> <span class="token function">JSValueArray</span><span class="token punctuation">(</span>std<span class="token operator">::</span>vector<span class="token operator">&lt;</span> JSValue <span class="token operator">></span> <span class="token operator">&amp;&amp;</span>other<span class="token punctuation">)</span> <span class="token keyword">noexcept</span><span class="token punctuation">;</span>
</code></pre>
<p>Move-constructs <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> from the <a href="cppapi-jsvalue"><code>JSValue</code></a> vector.</p>
<pre><code class="hljs css language-cpp"><span class="token keyword">public</span><span class="token operator">:</span> <span class="token function">JSValueArray</span><span class="token punctuation">(</span>JSValueArray <span class="token operator">&amp;&amp;</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
</code></pre>
<p>Default move constructor.</p>
<pre><code class="hljs css language-cpp"><span class="token keyword">public</span><span class="token operator">:</span> <span class="token function">JSValueArray</span><span class="token punctuation">(</span>JSValueArray <span class="token keyword">const</span> <span class="token operator">&amp;</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">delete</span><span class="token punctuation">;</span>
</code></pre>
<p>Deletes copy constructor to avoid unexpected copies. Use the <a href="cppapi-jsvaluearray#copy"><code>Copy()</code></a> method instead.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="assignment-operator"></a><a href="#assignment-operator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>assignment operator=</code></h2>
<pre><code class="hljs css language-cpp"><span class="token keyword">public</span><span class="token operator">:</span> JSValueArray <span class="token operator">&amp;</span><span class="token keyword">operator</span><span class="token operator">=</span><span class="token punctuation">(</span>JSValueArray <span class="token operator">&amp;&amp;</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
</code></pre>
<p>Default move assignment.</p>
<pre><code class="hljs css language-cpp"><span class="token keyword">public</span><span class="token operator">:</span> JSValueArray <span class="token operator">&amp;</span><span class="token keyword">operator</span><span class="token operator">=</span><span class="token punctuation">(</span>JSValueArray <span class="token keyword">const</span> <span class="token operator">&amp;</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">delete</span><span class="token punctuation">;</span>
</code></pre>
<p>Deletes copy assignment to avoid unexpected copies. Use the <a href="cppapi-jsvaluearray#copy"><code>Copy()</code></a> method instead.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="copy"></a><a href="#copy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Copy</code></h2>
<pre><code class="hljs css language-cpp"><span class="token keyword">public</span><span class="token operator">:</span> JSValueArray <span class="token function">Copy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token keyword">noexcept</span><span class="token punctuation">;</span>
</code></pre>
<p>Does a deep copy of the <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a>.</p>
<p>Doing a deep copy could be an expensive operation. For that reason the <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> has no copy constructor or assignment operqator. Use the <a href="cppapi-jsvaluearray#copy"><code>Copy()</code></a> method to do the explicti deep copy of <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="equals"></a><a href="#equals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Equals</code></h2>
<pre><code class="hljs css language-cpp"><span class="token keyword">public</span><span class="token operator">:</span> <span class="token keyword">bool</span> <span class="token function">Equals</span><span class="token punctuation">(</span>JSValueArray <span class="token keyword">const</span> <span class="token operator">&amp;</span>other<span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token keyword">noexcept</span><span class="token punctuation">;</span>
</code></pre>
<p>Checks strict equality with the <code>other</code><a href="cppapi-jsvaluearray"><code>JSValueArray</code></a>.</p>
<p>The <code>other</code><a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> must have the same size as this <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a>. Then, the <a href="cppapi-jsvalue#equals"><code>JSValue::Equals()</code></a> must be <code>true</code> for for each pair of corresponding items.</p>
<h3><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h3>
<ul>
<li><code>other</code> is a reference to another <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> to compare with.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="returns"></a><a href="#returns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Returns</h3>
<p><code>true</code> if this <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> has the same size as the <code>other</code><a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> and the <a href="cppapi-jsvalue#equals"><code>JSValue::Equals()</code></a> method returns <code>true</code> for each pair of corresponding items. Otherwise, it returns <code>false</code>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="jsequals"></a><a href="#jsequals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>JSEquals</code></h2>
<pre><code class="hljs css language-cpp"><span class="token keyword">public</span><span class="token operator">:</span> <span class="token keyword">bool</span> <span class="token function">JSEquals</span><span class="token punctuation">(</span>JSValueArray <span class="token keyword">const</span> <span class="token operator">&amp;</span>other<span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token keyword">noexcept</span><span class="token punctuation">;</span>
</code></pre>
<p>Checks equality with the <code>other</code><a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> after converting items to the same type.</p>
<p>The <code>other</code><a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> must have the same size as this <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a>. Then, the <a href="cppapi-jsvalue#jsequals"><code>JSValue::JSEquals()</code></a> must be <code>true</code> for for each pair of corresponding items.</p>
<h3><a class="anchor" aria-hidden="true" id="parameters-1"></a><a href="#parameters-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h3>
<ul>
<li><code>other</code> is a reference to another <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> to compare with.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="returns-1"></a><a href="#returns-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Returns</h3>
<p><code>true</code> if this <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> has the same size as the <code>other</code><a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> and the <a href="cppapi-jsvalue#jsequals"><code>JSValue::JSEquals()</code></a> method returns <code>true</code> for each pair of corresponding items. Otherwise, it returns <code>false</code>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="readfrom"></a><a href="#readfrom" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ReadFrom</code></h2>
<pre><code class="hljs css language-cpp"><span class="token keyword">public</span><span class="token operator">:</span> <span class="token keyword">static</span> JSValueArray <span class="token function">ReadFrom</span><span class="token punctuation">(</span>IJSValueReader <span class="token keyword">const</span> <span class="token operator">&amp;</span>reader<span class="token punctuation">)</span> <span class="token keyword">noexcept</span><span class="token punctuation">;</span>
</code></pre>
<p>Creates new <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> from the <a href="IJSValueReader"><code>IJSValueReader</code></a>.</p>
<h3><a class="anchor" aria-hidden="true" id="parameters-2"></a><a href="#parameters-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h3>
<ul>
<li><code>reader</code> is a <a href="IJSValueReader"><code>IJSValueReader</code></a> to read <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> value from.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="returns-2"></a><a href="#returns-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Returns</h3>
<p>new <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> initialized from the <a href="IJSValueReader"><code>IJSValueReader</code></a>. If the <code>reader</code> is not in the array reading state, then it returns an <a href="cppapi-jsvalue#emptyarray"><code>JSValue::EmptyArray</code></a> and the state of <code>reader</code> is not changed.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="writeto"></a><a href="#writeto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>WriteTo</code></h2>
<pre><code class="hljs css language-cpp"><span class="token keyword">public</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token function">WriteTo</span><span class="token punctuation">(</span>IJSValueWriter <span class="token keyword">const</span> <span class="token operator">&amp;</span>writer<span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token keyword">noexcept</span><span class="token punctuation">;</span>
</code></pre>
<p>Writes this <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> to the <a href="IJSValueWriter"><code>IJSValueWriter</code></a>.</p>
<h3><a class="anchor" aria-hidden="true" id="parameters-3"></a><a href="#parameters-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h3>
<ul>
<li><code>writer</code> is a <a href="IJSValueWriter"><code>IJSValueWriter</code></a> to write <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> values to.</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="equal-operator"></a><a href="#equal-operator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>equal operator==</code></h2>
<pre><code class="hljs css language-cpp"><span class="token keyword">public</span><span class="token operator">:</span> <span class="token keyword">bool</span> <span class="token keyword">operator</span><span class="token operator">==</span><span class="token punctuation">(</span>JSValueArray <span class="token keyword">const</span> <span class="token operator">&amp;</span>left<span class="token punctuation">,</span> JSValueArray <span class="token keyword">const</span> <span class="token operator">&amp;</span>right<span class="token punctuation">)</span> <span class="token keyword">noexcept</span><span class="token punctuation">;</span>
</code></pre>
<p>Gets result of <a href="cppapi-jsvaluearray#equals"><code>Equals()</code></a> method call for <code>left.Equals(right)</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="parameters-4"></a><a href="#parameters-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h3>
<ul>
<li><code>left</code> is a <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> to compare with <code>right</code>.</li>
</ul>
<ul>
<li><code>right</code> is a <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> to compare with <code>left</code>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="returns-3"></a><a href="#returns-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Returns</h3>
<p>resul of <a href="cppapi-jsvaluearray#equals"><code>Equals()</code></a> method call for <code>left.Equals(right)</code>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="not-equal-operator"></a><a href="#not-equal-operator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>not equal operator!=</code></h2>
<pre><code class="hljs css language-cpp"><span class="token keyword">public</span><span class="token operator">:</span> <span class="token keyword">bool</span> <span class="token keyword">operator</span><span class="token operator">!=</span><span class="token punctuation">(</span>JSValueArray <span class="token keyword">const</span> <span class="token operator">&amp;</span>left<span class="token punctuation">,</span> JSValueArray <span class="token keyword">const</span> <span class="token operator">&amp;</span>right<span class="token punctuation">)</span> <span class="token keyword">noexcept</span><span class="token punctuation">;</span>
</code></pre>
<p>Gets result of <a href="cppapi-jsvaluearray#equals"><code>Equals()</code></a> method call for <code>!left.Equals(right)</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="parameters-5"></a><a href="#parameters-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h3>
<ul>
<li><code>left</code> is a <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> to compare with <code>right</code>.</li>
</ul>
<ul>
<li><code>right</code> is a <a href="cppapi-jsvaluearray"><code>JSValueArray</code></a> to compare with <code>left</code>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="returns-4"></a><a href="#returns-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Returns</h3>
<p>resul of <a href="cppapi-jsvaluearray#equals"><code>Equals()</code></a> method call for <code>!left.Equals(right)</code>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="equalsafterconversion"></a><a href="#equalsafterconversion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>EqualsAfterConversion</code></h2>
<pre><code class="hljs css language-cpp"><span class="token keyword">public</span><span class="token operator">:</span> <span class="token keyword">bool</span> <span class="token function">EqualsAfterConversion</span><span class="token punctuation">(</span>JSValueArray <span class="token keyword">const</span> <span class="token operator">&amp;</span>other<span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token keyword">noexcept</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<p><strong>Deprecated:</strong> Use <a href="cppapi-jsvaluearray#jsequals"><code>JSEquals()</code></a> method instead. To be removed in version 0.65.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/react-native-windows/docs/next/cppapi-jsvalue"><span class="arrow-prev">← </span><span>JSValue</span></a><a class="docs-next button" href="/react-native-windows/docs/next/cppapi-jsvalueobject"><span class="function-name-prevnext">JSValueObject</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#definition">Definition</a><ul class="toc-headings"><li><a href="#public-members">Public members</a></li><li><a href="#standalone-members">Standalone members</a></li><li><a href="#deprecated-members">Deprecated members</a></li><li><a href="#notes">Notes</a></li><li><a href="#examples">Examples</a></li></ul></li><li><a href="#constructor"><code>(constructor)</code></a></li><li><a href="#assignment-operator"><code>assignment operator=</code></a></li><li><a href="#copy"><code>Copy</code></a></li><li><a href="#equals"><code>Equals</code></a><ul class="toc-headings"><li><a href="#parameters">Parameters</a></li><li><a href="#returns">Returns</a></li></ul></li><li><a href="#jsequals"><code>JSEquals</code></a><ul class="toc-headings"><li><a href="#parameters-1">Parameters</a></li><li><a href="#returns-1">Returns</a></li></ul></li><li><a href="#readfrom"><code>ReadFrom</code></a><ul class="toc-headings"><li><a href="#parameters-2">Parameters</a></li><li><a href="#returns-2">Returns</a></li></ul></li><li><a href="#writeto"><code>WriteTo</code></a><ul class="toc-headings"><li><a href="#parameters-3">Parameters</a></li></ul></li><li><a href="#equal-operator"><code>equal operator==</code></a><ul class="toc-headings"><li><a href="#parameters-4">Parameters</a></li><li><a href="#returns-3">Returns</a></li></ul></li><li><a href="#not-equal-operator"><code>not equal operator!=</code></a><ul class="toc-headings"><li><a href="#parameters-5">Parameters</a></li><li><a href="#returns-4">Returns</a></li></ul></li><li><a href="#equalsafterconversion"><code>EqualsAfterConversion</code></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>React Native Docs</h5><a href="https://reactnative.dev/docs/getting-started">Getting Started</a><a href="https://reactnative.dev/docs/tutorial">Tutorial</a><a href="https://reactnative.dev/docs/components-and-apis">Components and APIs</a><a href="https://reactnative.dev/docs/more-resources">More Resources</a></div><div><h5>React Native for Windows + macOS Docs</h5><div style="color:white;font-weight:500;font-size:16px"><a href="/react-native-windows/docs/getting-started">Get Started with Windows</a></div><div style="color:white;font-weight:500;font-size:16px"><a href="/react-native-windows/docs/rnm-getting-started"> Get Started with macOS</a></div><a href="/react-native-windows/docs/parity-status">API parity with React Native</a><a href="/react-native-windows/docs/native-modules">Native Modules</a><a href="/react-native-windows/docs/view-managers">Native UI Components</a></div><div><h5>Connect With Us On</h5><a href="/react-native-windows/blog/">Blog</a><a href="https://twitter.com/ReactNativeMSFT" target="_blank">Twitter</a><a href="https://github.com/microsoft/react-native-windows" target="_blank">GitHub</a><a href="https://github.com/microsoft/react-native-windows-samples/tree/master/samples" target="_blank">Samples</a></div></section></footer></div></body></html>