<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b2a6d704-67c5-4d4f-9859-97a564e4eef2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(MSBuildThisFileDirectory);
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactCommonApi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactObject.h" />
  </ItemGroup>
  <ItemGroup Condition="'$(BuildMSRNCxx2)' != 'false'">
    <ClCompile Include="$(MSBuildThisFileDirectory)ReactCommonApiUser.cpp" />
  </ItemGroup>
</Project>