<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0cc28589-39e4-4288-b162-97b959f8b843}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ChakraApi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ChakraNapi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ChakraRuntime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NapiApi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NapiJsiRuntime.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ByteArrayBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ChakraApi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ChakraNapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ChakraRuntimeArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ChakraRuntimeFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ChakraRuntime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)js_native_api.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)js_native_api_ext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)js_native_api_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NapiApi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NapiJsiRuntime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RuntimeHolder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScriptStore.h" />
  </ItemGroup>
</Project>